@import './themes/default';
@import './breadcrumb/index';

body {
    scrollbar-width: none; 
    -ms-overflow-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    font-family: @font-family;
}

.scrollNone {
    -webkit-scrollbar-width: none;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    overflow-x: hidden;
    overflow-y: auto;
}

.gray {
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
        filter: gray; /* ie6-8 */
        filter: grayscale(100%);  /* 未来浏览器 */
        filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1); /*ie6-9 */
        filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
}

.el-dialog__wrapper {
    overflow: hidden !important;
}

.el-popup-parent--hidden {
    padding: 0 !important;
}

.qka-input-prefix {
    position: absolute;
    left: .6rem;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
}

.qka-dialog .el-dialog__header{
    text-align: center;
    padding: 16px;
}

.qka-dialog .el-dialog__header:after {
    content: '';
    display: block;
    margin-top: 1rem;
    border-bottom: 1px solid #ddd;
}

.qka-dialog .el-dialog__header .el-dialog__headerbtn {
    font-size: 28px !important;
    top: 0 !important;
    right: 6px !important;
}

.qka-dialog .el-dialog__body {
    padding: 0 !important;
}

.qka-dialog .el-dialog__footer {
    padding: 0 !important;
}

.home-bg {
    background-image: url(~assets/img/home/home_bg_2.png);
    height: 55rem;
}

.home-carousel .el-carousel__button{
    border-radius: 50%;
    width: 12px !important;
    height: 12px !important;
    background-color: #fff !important;
}

.home-carousel .el-carousel__indicator.is-active button {
    background-color: orange !important;
}

.list-card-bg {
    background-image: url(~assets/img/list/list_bg.png);
}

.primary {
    color: #409eff;
}

.truncate-clamp {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.qka-popover-more {
    top: 6.2rem !important;
    background-color: #000 !important;
    border: none !important;
}

@divider-prefix-cls: ~'qka-divider';

.@{divider-prefix-cls} {
    &-horizontal {
        display: block;
        clear: both;
        width: 100%;
        min-width: 100%;
        height: 1px;
        margin: 24px 0;
    }
    
    &-horizontal&-with-text-center {
        display: table;
        margin: 16px 0;
        color: rgba(0,0,0,.85);
        font-weight: 500;
        font-size: 16px;
        white-space: nowrap;
        text-align: center;
        background: transparent;

        &::before,
        &::after {
            position: relative;
            top: 50%;
            display: table-cell;
            width: 50%;
            border-top: 1px solid #e8e8e8;
            transform: translateY(50%);
            content: "";
        }
    }

    &-inner-text {
        display: inline-block;
        padding: 0 24px;
    }
}

.qka-account-tab {
    box-shadow: none !important;
    margin-top: 24px;
}

.qka-account-tab .el-tabs__item {
    text-align: center !important;
    color: #000 !important;
    height: 50px !important;
    line-height: 50px !important;
    width: 230px;
}

.el-tabs--border-card > .el-tabs__header {
    background-color: #ddd !important; 
}

.el-tabs--left.el-tabs--border-card .el-tabs__item.is-left.is-active {
    border-bottom: 1px solid red !important;
}
  
  .qka-step__title.is-finish::after {
    position: absolute;
    right: -12px;
    top: 0;
    height: 0;
    width: 0;
    border-bottom: 20px inset transparent;
    border-left: 12px solid #e53e3e;
    border-top: 20px inset transparent;
    content: "";
    z-index: 2;
  }
  

  .qka-step__title {
    color: #999;
    background-color: #ddd;
  }
  .qka-step__title::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 0;
    width: 0;
    border-bottom: 20px inset transparent;
    border-left: 12px solid #fff;
    border-top: 20px inset transparent;
    content: "";
  }
  
  .qka-step__title::after {
    position: absolute;
    right: -12px;
    top: 0;
    height: 0;
    width: 0;
    border-bottom: 20px inset transparent;
    border-left: 12px solid #ddd;
    border-top: 20px inset transparent;
    content: "";
    z-index: 2;
  }